# rates-lib

./: build.gradle  settings.gradle
src/main/java/org/trade/rateslib/data/: PageRequest.java  Pageable.java  RateEntity.java  RateRepository.java  RatesService.java  Sort.java  SwingEntity.java  SwingEntityToSwingPointConverter.java  SwingHandlerContextEntity.java  SwingHandlerContextRepository.java  SwingHandlerContextService.java  SwingRepository.java  SwingsService.java
src/main/java/org/trade/rateslib/data/impl/: FileStorageRateRepository.java  InMemoryRateRepository.java  InMemorySwingRepository.java
src/main/java/org/trade/rateslib/indicator/: Atr.java  BollingerBands.java  BollingerBandsNarrowing.java  MovingAverage.java  Rsi.java
src/main/java/org/trade/rateslib/model/: FiboLevel.java  IndexInterval.java  PriceType.java  Rate.java  RatesCollection.java  StockTimeframe.java  Swing.java  SwingDirection.java  SwingPoint.java  SwingsHandler.java  TimeInterval.java  Timeframe.java
src/main/java/org/trade/rateslib/utils/: Logger.java  Pair.java  SwingLengthCalculator.java  SwingsPair.java  TimeConverter.java  TimeUtils.java  TimeframeProvider.java  ValuesComparator.java
src/test/java/org/trade/rateslib/data/impl/: FileStorageRateRepositoryTest.java  InMemoryRateRepositoryTest.java  InMemorySwingRepositoryTest.java
src/test/java/org/trade/rateslib/indicator/: AtrTest.java  MovingAverageTest.java
src/test/java/org/trade/rateslib/utils/: SwingLengthCalculatorTest.java  TimeUtilsTest.java
(+1 files in other folders)
